Internal name = FS Gibson Les Paul I5 HedSound
Version = 2.1
Creation Date = Fri Jun 07 15:15:14 2019
Designer = Flame Studios & Ziya Mete Demircan
Copyright = Flame Studios
Comments = https://www.HedSound.com
Target Engine = EMU8000

Bank:Preset = Program(Instrument)
000:026 = JazzGtr (Gib.LesP)
000:027 = Gib.LesP (ClnGtr)
000:028 = Gib.LesP Muted
001:027 = -GibLesP CleanHalf
002:027 = -GibLesP OpenHrd1
002:028 = -GibLesP TC Muted
003:027 = -GibLesP OpenHrd2
004:027 = -GibLesP -JC CleanGt
008:027 = -GibLesP  -chorus
008:028 = -GibLesP -FunkGuitar
009:027 = -GibLesP  -twin
010:027 = -GibLesP  -flanger
016:027 = -GibLesP  -front
017:027 = -GibLesP  -rear
019:027 = -GibLesP  -rich
023:027 = -GibLesP  -midTone
032:027 = -GibLesP  12Str
000:120 = Guitar Fret Noise
127:127 = ^-- HdSnd GibLP--^

